{
    "name": "app",
    "settings": {
        "cmd": {
            "license": "commercial"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "D:/publish",
        "lockUrlPrefix": true,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "projectHasEnabledWebServer": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 193,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext51",
    "viewOrderMap": {
        "view": [
            "35c69714-67c2-4b23-b866-4b95489c7ddb",
            "dc427b0a-b147-4a29-a415-953572ee4c96",
            "74a938a0-e0ed-4f22-9d21-07f2763be39d",
            "da686e13-98cb-4d08-9d40-07ac22f4a660",
            "2a5ae8e4-f95e-465f-a9f4-92049078c846",
            "f9dc1a63-1084-42c7-91bc-c8c31d4423e1"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "d6a53836-080b-4f82-8772-33c644640c03",
            "682ea789-58d9-4ec4-8c45-51e228bcb413"
        ],
        "app": [
            "application"
        ]
    }
}