# DBQueryTool

./: pom.xml
libs/: import.xml  mvn-install.bat
samples/Sencha MVVM/: SenchaMVVM.sln
samples/Sencha MVVM/app/: Application.js
src/main/java/com/moran/dqt/api/: AbstractController.java  ApplicationEvent.java  BeanArgumentResolver.java  MultipleDataSource.java  PureSqlProvider.java  RequestBean.java  Result.java  ResultType.java  UTF8StringHttpMessageConverter.java
src/main/java/com/moran/dqt/controller/: SqlExecuteController.java  Student.java  StudentTest.java
src/main/java/com/moran/dqt/dao/: SqlExecuteDao.java
src/main/java/com/moran/dqt/dao/ic/: YunChuangDaoInterCeptor.java
src/main/java/com/moran/dqt/service/: SqlExecuteService.java
src/main/java/com/moran/dqt/service/impl/: SqlExecuteServiceImpl.java
src/main/java/com/moran/dqt/util/: SpringContextUtil.java
src/main/resources/config/: db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: SqlExecuteDao-Mapper.xml
webapp/WEB-INF/: web.xml
webapp/app/: Readme.md  app.js  app.json  app.xds  bootstrap.css  bootstrap.json  build.xml  generate.bat  index.html
webapp/app/.sencha/app/: codegen.json  sencha.cfg
webapp/app/.sencha/workspace/: sencha.cfg
webapp/app/app/: Application.js
webapp/app/app/controller/: Root.js
webapp/app/app/model/: Result.js  SqlQuery.js
webapp/app/app/store/: Result.js  SqlQuery.js
webapp/app/app/view/: Condition.js  ConditionController.js  ConditionModel.js  Main.js  MainController.js  MainModel.js  MainView.js  Result.js  ResultController.js  ResultModel.js  SqlPanel.js  SqlPanelController.js  SqlPanelModel.js  SqlPanelViewController.js  SqlQuery.js  SqlQueryController.js  SqlQueryModel.js
webapp/app/metadata/: Application
webapp/app/metadata/resource/: Library
webapp/app/metadata/view/: SqlPanel
webapp/app/resources/: Readme.md
webapp/app/sass/: Readme.md
webapp/app/sass/example/: bootstrap.json  example.css
