##database config
#ORACLE.driver_class=oracle.jdbc.driver.OracleDriver
#YC.driver_class=cn.cstor.datacube.sql.jdbc.DataCubeDriver

YC.driver_class=oracle.jdbc.driver.OracleDriver
#yc.db.url=jdbc:datacube:10.101.10.33:2181
#yc.db.username=
#yc.db.password=
yc.db.url=jdbc:oracle:thin:@192.168.1.107:1521:xe
yc.db.username=moran
yc.db.password=moran

##connection pool config
#\u521d\u59cb\u5316\u8fde\u63a5\u6570
pool.initialSize=1
#\u6700\u5927\u8fde\u63a5\u6c60\u6570\u91cf
pool.maxActive=20
#\u6700\u5c0f\u8fde\u63a5\u6c60\u6570\u91cf
pool.minIdle=10
#\u6700\u5927\u7b49\u5f85\u65f6\u95f4
pool.maxWait=60000
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=300000
pool.testWhileIdle=true
pool.testOnBorrow=false
pool.testOnReturn=false
pool.maxOpenPreparedStatements=20
#\u5bf9\u4e8e\u5efa\u7acb\u8fde\u63a5\u8fc7\u957f\u7684\u8fde\u63a5\u5f3a\u5236\u5173\u95ed  
pool.removeAbandoned=true
#\u5982\u679c\u8fde\u63a5\u5efa\u7acb\u65f6\u95f4\u8d85\u8fc7\u4e8630\u5206\u949f\uff0c\u5219\u5f3a\u5236\u5c06\u5176\u5173\u95ed  
pool.removeAbandonedTimeout=1800
#\u5c06\u5f53\u524d\u5173\u95ed\u52a8\u4f5c\u8bb0\u5f55\u5230\u65e5\u5fd7  
pool.logAbandoned=true